# CoreTenantHelpers

./: .gitignore  CoreTenantHelpers.sln  LICENSE  README.md
BlitzkriegSoftware.Tenant.Demo.Web/: BlitzkriegSoftware.Tenant.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlitzkriegSoftware.Tenant.Demo.Web/Controllers/: HomeController.cs  _CoreTenantControllerBase.cs
BlitzkriegSoftware.Tenant.Demo.Web/Libs/: ParseName.cs  ParseParts.cs
BlitzkriegSoftware.Tenant.Demo.Web/Models/: ErrorViewModel.cs
BlitzkriegSoftware.Tenant.Demo.Web/Properties/: launchSettings.json
BlitzkriegSoftware.Tenant.Demo.Web/Resources/: Views.Shared._Layout.es.resx  Views.Shared._Layout.resx
BlitzkriegSoftware.Tenant.Demo.Web/Resources/Shared/: _SelectLanguagePartial.es.resx  _SelectLanguagePartial.resx
BlitzkriegSoftware.Tenant.Demo.Web/Resources/Views/Home/: AadInfo.es.resx  AadInfo.resx  Home.es.resx  Home.resx
BlitzkriegSoftware.Tenant.Demo.Web/Views/: _ViewImports.cshtml
BlitzkriegSoftware.Tenant.Demo.Web/Views/Home/: AadInfo.cshtml  Home.cshtml  Index.cshtml
BlitzkriegSoftware.Tenant.Demo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
BlitzkriegSoftware.Tenant.Demo.Web/wwwroot/css/: 00000000-0000-0000-0000-000000000001.css  00000000-0000-0000-0000-000000000002.css
BlitzkriegSoftware.Tenant.Demo.Web/wwwroot/js/: site.js
BlitzkriegSoftware.Tenant.FileProvider/: BlitzkriegSoftware.Tenant.FileProvider.csproj  BlitzkriegSoftware.Tenant.FileProvider.xml  FileTenantDataProvider.cs  GlobalSuppressions.cs  JsonFileProvider.cs
BlitzkriegSoftware.Tenant.FileProvider.Test/: BlitzkriegSoftware.Tenant.FileProvider.Test.csproj  JFP_Test.cs
BlitzkriegSoftware.Tenant.Libary/: BlitzkriegSoftware.Tenant.Libary.csproj  BlitzkriegSoftware.Tenant.Libary.xml  ContactBase.cs  ITenantContact.cs  ITenantDataProvider.cs  ITenantModel.cs  ITenantProvider.cs  ITenantUserProfile.cs  ITenantUserProfileProvider.cs  TenantBase.cs  TenantProvider.cs  TenantUserProfileBase.cs
BlitzkriegSoftware.Tenant.Libary/Models/: ContactBase.cs  ITenantContact.cs  ITenantModel.cs  TenantBase.cs  TenantUserProfileBase.cs
BlitzkriegSoftware.Tenant.MongoProvider/: BlitzkriegSoftware.Tenant.MongoProvider.csproj  BlitzkriegSoftware.Tenant.MongoProvider.xml  GlobalSuppressions.cs  MongoTenantDataProvider.cs  MongoTenantUserProfileProvider.cs
BlitzkriegSoftware.Tenant.MongoProvider.Test/: BlitzkriegSoftware.Tenant.MongoProvider.Test.csproj  MTP_Test.cs  MUP_Test.cs
BlitzkriegSoftware.Tenant.MongoProvider/Models/: MongoConfiguration.cs
scripts/: mongo-start.sh  mongo-stop.sh
